/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument backend_mockup
* 
* %Identification
* Written by: Python McStas Instrument Generator
* Date: 16:27:31 on February 08, 2024
* Origin: ESS DMSC
* %INSTRUMENT_SITE: Generated_instruments
* 
* 
* %Parameters
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT backend_mockup (
A4 = 30, // Scattering angle from sample
A3 = 60 // Sample rotation angle
)

DECLARE 
%{
%}

INITIALIZE 
%{
// Start of initialize for generated backend_mockup
%}

TRACE 
COMPONENT Vir_source = MCPL_input(
 filename = "HighFlux_LowLamBand.mcpl")
AT (0,0,0) ABSOLUTE

COMPONENT sample_pos = Arm()
AT (0,0,0.58) ABSOLUTE
ROTATED (0,0,0) ABSOLUTE

COMPONENT A3_rot = Arm()
AT (0,0,0) RELATIVE sample_pos
ROTATED (0,A3,0) RELATIVE sample_pos

COMPONENT A4_rot = Arm()
AT (0,0,0) RELATIVE sample_pos
ROTATED (0,A4,0) RELATIVE sample_pos

COMPONENT phonon_sample = Phonon_simple(
 radius = 0.0025, yheight = 0.005,
 sigma_abs = 0.171, sigma_inc = 0.003,
 a = 4.95, b = 9.4,
 M = 207.2, c = 10,
 DW = 2, T = 290,
 target_x = sin((A4 + 40) * PI / 180.0), target_z = 0.58+cos((A4 + 40) * PI / 180.0),
 focus_aw = 120, focus_ah = 8)
AT (0,0,0) RELATIVE A3_rot
ROTATED (0,0,0) RELATIVE A3_rot

COMPONENT init = Union_init()
AT (0,0,0) ABSOLUTE

COMPONENT Al_inc = Incoherent_process(
 sigma = 0.0328, unit_cell_volume = 66.4)
AT (0,0,0) ABSOLUTE

COMPONENT Al_pow = Powder_process(
 reflections = "Al.laz")
AT (0,0,0) ABSOLUTE

COMPONENT Al = Union_make_material(
 process_string = "Al_inc,Al_pow", my_absorption = 1.39157)
AT (0,0,0) ABSOLUTE

COMPONENT PG_crystal_cohelas = NCrystal_process(
 cfg = "C_sg194_pyrolytic_graphite.ncmat;dir1=@crys_hkl:0,0,2@lab:0,0,1;dir2=@crys_hkl:9,9,9@lab:9,9,9;dirtol=180deg;incoh_elas=0;inelas=0;lcaxis=0,0,1;mos=50arcmin;sans=0;temp=25C")
AT (0,0,0) ABSOLUTE

COMPONENT PG_crystal_incohelas = NCrystal_process(
 cfg = "C_sg194_pyrolytic_graphite.ncmat;coh_elas=0;dir1=@crys_hkl:0,0,2@lab:0,0,1;dir2=@crys_hkl:9,9,9@lab:9,9,9;dirtol=180deg;inelas=0;lcaxis=0,0,1;mos=50arcmin;sans=0;temp=25C")
AT (0,0,0) ABSOLUTE

COMPONENT PG_crystal_inelas = NCrystal_process(
 cfg = "C_sg194_pyrolytic_graphite.ncmat;coh_elas=0;dir1=@crys_hkl:0,0,2@lab:0,0,1;dir2=@crys_hkl:9,9,9@lab:9,9,9;dirtol=180deg;incoh_elas=0;lcaxis=0,0,1;mos=50arcmin;sans=0;temp=25C")
AT (0,0,0) ABSOLUTE

COMPONENT PG_crystal = Union_make_material(
 process_string = "PG_crystal_cohelas,PG_crystal_incohelas,PG_crystal_inelas", my_absorption = 0.0396761)
AT (0,0,0) ABSOLUTE

COMPONENT He3_inc = Incoherent_process(
 sigma = 0.0116603, unit_cell_volume = 100)
AT (0,0,0) ABSOLUTE

COMPONENT He3 = Union_make_material(
 process_string = "He3_inc", my_absorption = 38.8654)
AT (0,0,0) ABSOLUTE

COMPONENT wedge_arm_0 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,0,0) RELATIVE A4_rot

COMPONENT ana_arm_1_5p0_1 = Arm()
AT (0,0,1.557) RELATIVE wedge_arm_0
ROTATED (0,0,0) RELATIVE wedge_arm_0

COMPONENT PG_piece_1_5p0_0_1 = Union_box(
 material_string = "PG_crystal", priority = 0.1,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.034879,-0.050095999999999995) RELATIVE ana_arm_1_5p0_1
ROTATED (-54.254,0,0) RELATIVE ana_arm_1_5p0_1

COMPONENT PG_piece_1_5p0_1_1 = Union_box(
 material_string = "PG_crystal", priority = 0.2,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.026376999999999998,-0.037422) RELATIVE ana_arm_1_5p0_1
ROTATED (-53.923,0,0) RELATIVE ana_arm_1_5p0_1

COMPONENT PG_piece_1_5p0_2_1 = Union_box(
 material_string = "PG_crystal", priority = 0.3,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.017728999999999998,-0.024846) RELATIVE ana_arm_1_5p0_1
ROTATED (-53.591,0,0) RELATIVE ana_arm_1_5p0_1

COMPONENT PG_piece_1_5p0_3_1 = Union_box(
 material_string = "PG_crystal", priority = 0.4,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.008936999999999999,-0.012372) RELATIVE ana_arm_1_5p0_1
ROTATED (-53.26,0,0) RELATIVE ana_arm_1_5p0_1

COMPONENT PG_piece_1_5p0_4_1 = Union_box(
 material_string = "PG_crystal", priority = 0.5,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.0,0.0) RELATIVE ana_arm_1_5p0_1
ROTATED (-52.928,0,0) RELATIVE ana_arm_1_5p0_1

COMPONENT PG_piece_1_5p0_5_1 = Union_box(
 material_string = "PG_crystal", priority = 0.6,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.009079,0.012268000000000001) RELATIVE ana_arm_1_5p0_1
ROTATED (-52.597,0,0) RELATIVE ana_arm_1_5p0_1

COMPONENT PG_piece_1_5p0_6_1 = Union_box(
 material_string = "PG_crystal", priority = 0.7,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.0183,0.024429) RELATIVE ana_arm_1_5p0_1
ROTATED (-52.265,0,0) RELATIVE ana_arm_1_5p0_1

COMPONENT PG_piece_1_5p0_7_1 = Union_box(
 material_string = "PG_crystal", priority = 0.8,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.02766,0.036484) RELATIVE ana_arm_1_5p0_1
ROTATED (-51.934,0,0) RELATIVE ana_arm_1_5p0_1

COMPONENT PG_piece_1_5p0_8_1 = Union_box(
 material_string = "PG_crystal", priority = 0.9,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.03716,0.048429) RELATIVE ana_arm_1_5p0_1
ROTATED (-51.603,0,0) RELATIVE ana_arm_1_5p0_1

COMPONENT det_arm_1_5p0_1 = Arm()
AT (0,-1.5612402,2.0004613) RELATIVE wedge_arm_0
ROTATED (0,0,0) RELATIVE wedge_arm_0

COMPONENT det_close_outer_1_5p0_1 = Union_cylinder(
 material_string = "Al", priority = 0.11,
 radius = 0.0127, yheight = 0.3188)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_1_5p0_1
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_1

COMPONENT det_close_He3_1_5p0_1 = Union_cylinder(
 material_string = "He3", priority = 0.12,
 radius = 0.0117, yheight = 0.2988)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_1_5p0_1
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_1

COMPONENT signal_tof_1Dspace_close1_5p0_1 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_close_He3_1_5p0_1", yheight = 0.2988,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_close_1_5p0_1.dat")
AT (0,0,0) RELATIVE det_close_He3_1_5p0_1

COMPONENT det_mid_outer_1_5p0_1 = Union_cylinder(
 material_string = "Al", priority = 0.14,
 radius = 0.0127, yheight = 0.3188)
AT (0,0,0) RELATIVE det_arm_1_5p0_1
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_1

COMPONENT det_mid_He3_1_5p0_1 = Union_cylinder(
 material_string = "He3", priority = 0.15,
 radius = 0.0117, yheight = 0.2988)
AT (0,0,0) RELATIVE det_arm_1_5p0_1
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_1

COMPONENT signal_tof_1Dspace_mid_1_5p0_1 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_mid_He3_1_5p0_1", yheight = 0.2988,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_mid_1_5p0_1.dat")
AT (0,0,0) RELATIVE det_mid_He3_1_5p0_1

COMPONENT det_far_outer_1_5p0_1 = Union_cylinder(
 material_string = "Al", priority = 0.17,
 radius = 0.0127, yheight = 0.3188)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_1_5p0_1
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_1

COMPONENT det_far_He3_1_5p0_1 = Union_cylinder(
 material_string = "He3", priority = 0.18,
 radius = 0.0117, yheight = 0.2988)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_1_5p0_1
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_1

COMPONENT signal_tof_1Dspace_far_1_5p0_1 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_far_He3_1_5p0_1", yheight = 0.2988,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_far_1_5p0_1.dat")
AT (0,0,0) RELATIVE det_far_He3_1_5p0_1

COMPONENT wedge_arm_10 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,10,0) RELATIVE A4_rot

COMPONENT ana_arm_2_5p0_2 = Arm()
AT (0,0,1.623) RELATIVE wedge_arm_10
ROTATED (0,0,0) RELATIVE wedge_arm_10

COMPONENT PG_piece_2_5p0_0_2 = Union_box(
 material_string = "PG_crystal", priority = 10.1,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.036386,-0.05055) RELATIVE ana_arm_2_5p0_2
ROTATED (-54.254,0,0) RELATIVE ana_arm_2_5p0_2

COMPONENT PG_piece_2_5p0_1_2 = Union_box(
 material_string = "PG_crystal", priority = 10.2,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.027509,-0.037756) RELATIVE ana_arm_2_5p0_2
ROTATED (-53.923,0,0) RELATIVE ana_arm_2_5p0_2

COMPONENT PG_piece_2_5p0_2_2 = Union_box(
 material_string = "PG_crystal", priority = 10.3,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.018484999999999998,-0.025065) RELATIVE ana_arm_2_5p0_2
ROTATED (-53.591,0,0) RELATIVE ana_arm_2_5p0_2

COMPONENT PG_piece_2_5p0_3_2 = Union_box(
 material_string = "PG_crystal", priority = 10.4,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.009315,-0.012478999999999999) RELATIVE ana_arm_2_5p0_2
ROTATED (-53.26,0,0) RELATIVE ana_arm_2_5p0_2

COMPONENT PG_piece_2_5p0_4_2 = Union_box(
 material_string = "PG_crystal", priority = 10.5,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.0,0.0) RELATIVE ana_arm_2_5p0_2
ROTATED (-52.928,0,0) RELATIVE ana_arm_2_5p0_2

COMPONENT PG_piece_2_5p0_5_2 = Union_box(
 material_string = "PG_crystal", priority = 10.6,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.009459,0.012369999999999999) RELATIVE ana_arm_2_5p0_2
ROTATED (-52.597,0,0) RELATIVE ana_arm_2_5p0_2

COMPONENT PG_piece_2_5p0_6_2 = Union_box(
 material_string = "PG_crystal", priority = 10.7,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.019059999999999997,0.02463) RELATIVE ana_arm_2_5p0_2
ROTATED (-52.265,0,0) RELATIVE ana_arm_2_5p0_2

COMPONENT PG_piece_2_5p0_7_2 = Union_box(
 material_string = "PG_crystal", priority = 10.8,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.028802,0.036778) RELATIVE ana_arm_2_5p0_2
ROTATED (-51.934,0,0) RELATIVE ana_arm_2_5p0_2

COMPONENT PG_piece_2_5p0_8_2 = Union_box(
 material_string = "PG_crystal", priority = 10.9,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.038685000000000004,0.048813) RELATIVE ana_arm_2_5p0_2
ROTATED (-51.603,0,0) RELATIVE ana_arm_2_5p0_2

COMPONENT det_arm_2_5p0_2 = Arm()
AT (0,-1.5612402,2.0664613) RELATIVE wedge_arm_10
ROTATED (0,0,0) RELATIVE wedge_arm_10

COMPONENT det_close_outer_2_5p0_2 = Union_cylinder(
 material_string = "Al", priority = 10.11,
 radius = 0.0127, yheight = 0.3248)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_2_5p0_2
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_2

COMPONENT det_close_He3_2_5p0_2 = Union_cylinder(
 material_string = "He3", priority = 10.12,
 radius = 0.0117, yheight = 0.3048)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_2_5p0_2
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_2

COMPONENT signal_tof_1Dspace_close2_5p0_2 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_close_He3_2_5p0_2", yheight = 0.3048,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_close_2_5p0_2.dat")
AT (0,0,0) RELATIVE det_close_He3_2_5p0_2

COMPONENT det_mid_outer_2_5p0_2 = Union_cylinder(
 material_string = "Al", priority = 10.14,
 radius = 0.0127, yheight = 0.3248)
AT (0,0,0) RELATIVE det_arm_2_5p0_2
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_2

COMPONENT det_mid_He3_2_5p0_2 = Union_cylinder(
 material_string = "He3", priority = 10.15,
 radius = 0.0117, yheight = 0.3048)
AT (0,0,0) RELATIVE det_arm_2_5p0_2
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_2

COMPONENT signal_tof_1Dspace_mid_2_5p0_2 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_mid_He3_2_5p0_2", yheight = 0.3048,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_mid_2_5p0_2.dat")
AT (0,0,0) RELATIVE det_mid_He3_2_5p0_2

COMPONENT det_far_outer_2_5p0_2 = Union_cylinder(
 material_string = "Al", priority = 10.17,
 radius = 0.0127, yheight = 0.3248)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_2_5p0_2
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_2

COMPONENT det_far_He3_2_5p0_2 = Union_cylinder(
 material_string = "He3", priority = 10.18,
 radius = 0.0117, yheight = 0.3048)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_2_5p0_2
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_2

COMPONENT signal_tof_1Dspace_far_2_5p0_2 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_far_He3_2_5p0_2", yheight = 0.3048,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_far_2_5p0_2.dat")
AT (0,0,0) RELATIVE det_far_He3_2_5p0_2

COMPONENT wedge_arm_20 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,20,0) RELATIVE A4_rot

COMPONENT ana_arm_3_5p0_3 = Arm()
AT (0,0,1.701) RELATIVE wedge_arm_20
ROTATED (0,0,0) RELATIVE wedge_arm_20

COMPONENT PG_piece_3_5p0_0_3 = Union_box(
 material_string = "PG_crystal", priority = 20.1,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.038165,-0.051087) RELATIVE ana_arm_3_5p0_3
ROTATED (-54.254,0,0) RELATIVE ana_arm_3_5p0_3

COMPONENT PG_piece_3_5p0_1_3 = Union_box(
 material_string = "PG_crystal", priority = 20.2,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.028846,-0.038149999999999996) RELATIVE ana_arm_3_5p0_3
ROTATED (-53.923,0,0) RELATIVE ana_arm_3_5p0_3

COMPONENT PG_piece_3_5p0_2_3 = Union_box(
 material_string = "PG_crystal", priority = 20.3,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.019378,-0.025323000000000002) RELATIVE ana_arm_3_5p0_3
ROTATED (-53.591,0,0) RELATIVE ana_arm_3_5p0_3

COMPONENT PG_piece_3_5p0_3_3 = Union_box(
 material_string = "PG_crystal", priority = 20.4,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.009762,-0.012605) RELATIVE ana_arm_3_5p0_3
ROTATED (-53.26,0,0) RELATIVE ana_arm_3_5p0_3

COMPONENT PG_piece_3_5p0_4_3 = Union_box(
 material_string = "PG_crystal", priority = 20.5,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.0,0.0) RELATIVE ana_arm_3_5p0_3
ROTATED (-52.928,0,0) RELATIVE ana_arm_3_5p0_3

COMPONENT PG_piece_3_5p0_5_3 = Union_box(
 material_string = "PG_crystal", priority = 20.6,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.009907000000000001,0.012492000000000001) RELATIVE ana_arm_3_5p0_3
ROTATED (-52.597,0,0) RELATIVE ana_arm_3_5p0_3

COMPONENT PG_piece_3_5p0_6_3 = Union_box(
 material_string = "PG_crystal", priority = 20.7,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.019958,0.024867999999999998) RELATIVE ana_arm_3_5p0_3
ROTATED (-52.265,0,0) RELATIVE ana_arm_3_5p0_3

COMPONENT PG_piece_3_5p0_7_3 = Union_box(
 material_string = "PG_crystal", priority = 20.8,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.030152,0.037127) RELATIVE ana_arm_3_5p0_3
ROTATED (-51.934,0,0) RELATIVE ana_arm_3_5p0_3

COMPONENT PG_piece_3_5p0_8_3 = Union_box(
 material_string = "PG_crystal", priority = 20.9,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.040487,0.049267000000000005) RELATIVE ana_arm_3_5p0_3
ROTATED (-51.603,0,0) RELATIVE ana_arm_3_5p0_3

COMPONENT det_arm_3_5p0_3 = Arm()
AT (0,-1.5612402,2.1444613) RELATIVE wedge_arm_20
ROTATED (0,0,0) RELATIVE wedge_arm_20

COMPONENT det_close_outer_3_5p0_3 = Union_cylinder(
 material_string = "Al", priority = 20.11,
 radius = 0.0127, yheight = 0.3319)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_3_5p0_3
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_3

COMPONENT det_close_He3_3_5p0_3 = Union_cylinder(
 material_string = "He3", priority = 20.12,
 radius = 0.0117, yheight = 0.3119)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_3_5p0_3
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_3

COMPONENT signal_tof_1Dspace_close3_5p0_3 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_close_He3_3_5p0_3", yheight = 0.3119,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_close_3_5p0_3.dat")
AT (0,0,0) RELATIVE det_close_He3_3_5p0_3

COMPONENT det_mid_outer_3_5p0_3 = Union_cylinder(
 material_string = "Al", priority = 20.14,
 radius = 0.0127, yheight = 0.3319)
AT (0,0,0) RELATIVE det_arm_3_5p0_3
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_3

COMPONENT det_mid_He3_3_5p0_3 = Union_cylinder(
 material_string = "He3", priority = 20.15,
 radius = 0.0117, yheight = 0.3119)
AT (0,0,0) RELATIVE det_arm_3_5p0_3
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_3

COMPONENT signal_tof_1Dspace_mid_3_5p0_3 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_mid_He3_3_5p0_3", yheight = 0.3119,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_mid_3_5p0_3.dat")
AT (0,0,0) RELATIVE det_mid_He3_3_5p0_3

COMPONENT det_far_outer_3_5p0_3 = Union_cylinder(
 material_string = "Al", priority = 20.17,
 radius = 0.0127, yheight = 0.3319)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_3_5p0_3
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_3

COMPONENT det_far_He3_3_5p0_3 = Union_cylinder(
 material_string = "He3", priority = 20.18,
 radius = 0.0117, yheight = 0.3119)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_3_5p0_3
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_3

COMPONENT signal_tof_1Dspace_far_3_5p0_3 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_far_He3_3_5p0_3", yheight = 0.3119,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_far_3_5p0_3.dat")
AT (0,0,0) RELATIVE det_far_He3_3_5p0_3

COMPONENT wedge_arm_30 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,30,0) RELATIVE A4_rot

COMPONENT ana_arm_1_5p0_4 = Arm()
AT (0,0,1.557) RELATIVE wedge_arm_30
ROTATED (0,0,0) RELATIVE wedge_arm_30

COMPONENT PG_piece_1_5p0_0_4 = Union_box(
 material_string = "PG_crystal", priority = 30.1,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.034879,-0.050095999999999995) RELATIVE ana_arm_1_5p0_4
ROTATED (-54.254,0,0) RELATIVE ana_arm_1_5p0_4

COMPONENT PG_piece_1_5p0_1_4 = Union_box(
 material_string = "PG_crystal", priority = 30.2,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.026376999999999998,-0.037422) RELATIVE ana_arm_1_5p0_4
ROTATED (-53.923,0,0) RELATIVE ana_arm_1_5p0_4

COMPONENT PG_piece_1_5p0_2_4 = Union_box(
 material_string = "PG_crystal", priority = 30.3,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.017728999999999998,-0.024846) RELATIVE ana_arm_1_5p0_4
ROTATED (-53.591,0,0) RELATIVE ana_arm_1_5p0_4

COMPONENT PG_piece_1_5p0_3_4 = Union_box(
 material_string = "PG_crystal", priority = 30.4,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.008936999999999999,-0.012372) RELATIVE ana_arm_1_5p0_4
ROTATED (-53.26,0,0) RELATIVE ana_arm_1_5p0_4

COMPONENT PG_piece_1_5p0_4_4 = Union_box(
 material_string = "PG_crystal", priority = 30.5,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.0,0.0) RELATIVE ana_arm_1_5p0_4
ROTATED (-52.928,0,0) RELATIVE ana_arm_1_5p0_4

COMPONENT PG_piece_1_5p0_5_4 = Union_box(
 material_string = "PG_crystal", priority = 30.6,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.009079,0.012268000000000001) RELATIVE ana_arm_1_5p0_4
ROTATED (-52.597,0,0) RELATIVE ana_arm_1_5p0_4

COMPONENT PG_piece_1_5p0_6_4 = Union_box(
 material_string = "PG_crystal", priority = 30.7,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.0183,0.024429) RELATIVE ana_arm_1_5p0_4
ROTATED (-52.265,0,0) RELATIVE ana_arm_1_5p0_4

COMPONENT PG_piece_1_5p0_7_4 = Union_box(
 material_string = "PG_crystal", priority = 30.8,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.02766,0.036484) RELATIVE ana_arm_1_5p0_4
ROTATED (-51.934,0,0) RELATIVE ana_arm_1_5p0_4

COMPONENT PG_piece_1_5p0_8_4 = Union_box(
 material_string = "PG_crystal", priority = 30.9,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.03716,0.048429) RELATIVE ana_arm_1_5p0_4
ROTATED (-51.603,0,0) RELATIVE ana_arm_1_5p0_4

COMPONENT det_arm_1_5p0_4 = Arm()
AT (0,-1.5612402,2.0004613) RELATIVE wedge_arm_30
ROTATED (0,0,0) RELATIVE wedge_arm_30

COMPONENT det_close_outer_1_5p0_4 = Union_cylinder(
 material_string = "Al", priority = 30.11,
 radius = 0.0127, yheight = 0.3188)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_1_5p0_4
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_4

COMPONENT det_close_He3_1_5p0_4 = Union_cylinder(
 material_string = "He3", priority = 30.12,
 radius = 0.0117, yheight = 0.2988)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_1_5p0_4
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_4

COMPONENT signal_tof_1Dspace_close1_5p0_4 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_close_He3_1_5p0_4", yheight = 0.2988,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_close_1_5p0_4.dat")
AT (0,0,0) RELATIVE det_close_He3_1_5p0_4

COMPONENT det_mid_outer_1_5p0_4 = Union_cylinder(
 material_string = "Al", priority = 30.14,
 radius = 0.0127, yheight = 0.3188)
AT (0,0,0) RELATIVE det_arm_1_5p0_4
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_4

COMPONENT det_mid_He3_1_5p0_4 = Union_cylinder(
 material_string = "He3", priority = 30.15,
 radius = 0.0117, yheight = 0.2988)
AT (0,0,0) RELATIVE det_arm_1_5p0_4
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_4

COMPONENT signal_tof_1Dspace_mid_1_5p0_4 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_mid_He3_1_5p0_4", yheight = 0.2988,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_mid_1_5p0_4.dat")
AT (0,0,0) RELATIVE det_mid_He3_1_5p0_4

COMPONENT det_far_outer_1_5p0_4 = Union_cylinder(
 material_string = "Al", priority = 30.17,
 radius = 0.0127, yheight = 0.3188)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_1_5p0_4
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_4

COMPONENT det_far_He3_1_5p0_4 = Union_cylinder(
 material_string = "He3", priority = 30.18,
 radius = 0.0117, yheight = 0.2988)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_1_5p0_4
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_4

COMPONENT signal_tof_1Dspace_far_1_5p0_4 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_far_He3_1_5p0_4", yheight = 0.2988,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_far_1_5p0_4.dat")
AT (0,0,0) RELATIVE det_far_He3_1_5p0_4

COMPONENT wedge_arm_40 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,40,0) RELATIVE A4_rot

COMPONENT ana_arm_2_5p0_5 = Arm()
AT (0,0,1.623) RELATIVE wedge_arm_40
ROTATED (0,0,0) RELATIVE wedge_arm_40

COMPONENT PG_piece_2_5p0_0_5 = Union_box(
 material_string = "PG_crystal", priority = 40.1,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.036386,-0.05055) RELATIVE ana_arm_2_5p0_5
ROTATED (-54.254,0,0) RELATIVE ana_arm_2_5p0_5

COMPONENT PG_piece_2_5p0_1_5 = Union_box(
 material_string = "PG_crystal", priority = 40.2,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.027509,-0.037756) RELATIVE ana_arm_2_5p0_5
ROTATED (-53.923,0,0) RELATIVE ana_arm_2_5p0_5

COMPONENT PG_piece_2_5p0_2_5 = Union_box(
 material_string = "PG_crystal", priority = 40.3,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.018484999999999998,-0.025065) RELATIVE ana_arm_2_5p0_5
ROTATED (-53.591,0,0) RELATIVE ana_arm_2_5p0_5

COMPONENT PG_piece_2_5p0_3_5 = Union_box(
 material_string = "PG_crystal", priority = 40.4,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.009315,-0.012478999999999999) RELATIVE ana_arm_2_5p0_5
ROTATED (-53.26,0,0) RELATIVE ana_arm_2_5p0_5

COMPONENT PG_piece_2_5p0_4_5 = Union_box(
 material_string = "PG_crystal", priority = 40.5,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.0,0.0) RELATIVE ana_arm_2_5p0_5
ROTATED (-52.928,0,0) RELATIVE ana_arm_2_5p0_5

COMPONENT PG_piece_2_5p0_5_5 = Union_box(
 material_string = "PG_crystal", priority = 40.6,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.009459,0.012369999999999999) RELATIVE ana_arm_2_5p0_5
ROTATED (-52.597,0,0) RELATIVE ana_arm_2_5p0_5

COMPONENT PG_piece_2_5p0_6_5 = Union_box(
 material_string = "PG_crystal", priority = 40.7,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.019059999999999997,0.02463) RELATIVE ana_arm_2_5p0_5
ROTATED (-52.265,0,0) RELATIVE ana_arm_2_5p0_5

COMPONENT PG_piece_2_5p0_7_5 = Union_box(
 material_string = "PG_crystal", priority = 40.8,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.028802,0.036778) RELATIVE ana_arm_2_5p0_5
ROTATED (-51.934,0,0) RELATIVE ana_arm_2_5p0_5

COMPONENT PG_piece_2_5p0_8_5 = Union_box(
 material_string = "PG_crystal", priority = 40.9,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.038685000000000004,0.048813) RELATIVE ana_arm_2_5p0_5
ROTATED (-51.603,0,0) RELATIVE ana_arm_2_5p0_5

COMPONENT det_arm_2_5p0_5 = Arm()
AT (0,-1.5612402,2.0664613) RELATIVE wedge_arm_40
ROTATED (0,0,0) RELATIVE wedge_arm_40

COMPONENT det_close_outer_2_5p0_5 = Union_cylinder(
 material_string = "Al", priority = 40.11,
 radius = 0.0127, yheight = 0.3248)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_2_5p0_5
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_5

COMPONENT det_close_He3_2_5p0_5 = Union_cylinder(
 material_string = "He3", priority = 40.12,
 radius = 0.0117, yheight = 0.3048)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_2_5p0_5
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_5

COMPONENT signal_tof_1Dspace_close2_5p0_5 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_close_He3_2_5p0_5", yheight = 0.3048,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_close_2_5p0_5.dat")
AT (0,0,0) RELATIVE det_close_He3_2_5p0_5

COMPONENT det_mid_outer_2_5p0_5 = Union_cylinder(
 material_string = "Al", priority = 40.14,
 radius = 0.0127, yheight = 0.3248)
AT (0,0,0) RELATIVE det_arm_2_5p0_5
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_5

COMPONENT det_mid_He3_2_5p0_5 = Union_cylinder(
 material_string = "He3", priority = 40.15,
 radius = 0.0117, yheight = 0.3048)
AT (0,0,0) RELATIVE det_arm_2_5p0_5
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_5

COMPONENT signal_tof_1Dspace_mid_2_5p0_5 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_mid_He3_2_5p0_5", yheight = 0.3048,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_mid_2_5p0_5.dat")
AT (0,0,0) RELATIVE det_mid_He3_2_5p0_5

COMPONENT det_far_outer_2_5p0_5 = Union_cylinder(
 material_string = "Al", priority = 40.17,
 radius = 0.0127, yheight = 0.3248)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_2_5p0_5
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_5

COMPONENT det_far_He3_2_5p0_5 = Union_cylinder(
 material_string = "He3", priority = 40.18,
 radius = 0.0117, yheight = 0.3048)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_2_5p0_5
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_5

COMPONENT signal_tof_1Dspace_far_2_5p0_5 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_far_He3_2_5p0_5", yheight = 0.3048,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_far_2_5p0_5.dat")
AT (0,0,0) RELATIVE det_far_He3_2_5p0_5

COMPONENT wedge_arm_50 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,50,0) RELATIVE A4_rot

COMPONENT ana_arm_3_5p0_6 = Arm()
AT (0,0,1.701) RELATIVE wedge_arm_50
ROTATED (0,0,0) RELATIVE wedge_arm_50

COMPONENT PG_piece_3_5p0_0_6 = Union_box(
 material_string = "PG_crystal", priority = 50.1,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.038165,-0.051087) RELATIVE ana_arm_3_5p0_6
ROTATED (-54.254,0,0) RELATIVE ana_arm_3_5p0_6

COMPONENT PG_piece_3_5p0_1_6 = Union_box(
 material_string = "PG_crystal", priority = 50.2,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.028846,-0.038149999999999996) RELATIVE ana_arm_3_5p0_6
ROTATED (-53.923,0,0) RELATIVE ana_arm_3_5p0_6

COMPONENT PG_piece_3_5p0_2_6 = Union_box(
 material_string = "PG_crystal", priority = 50.3,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.019378,-0.025323000000000002) RELATIVE ana_arm_3_5p0_6
ROTATED (-53.591,0,0) RELATIVE ana_arm_3_5p0_6

COMPONENT PG_piece_3_5p0_3_6 = Union_box(
 material_string = "PG_crystal", priority = 50.4,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.009762,-0.012605) RELATIVE ana_arm_3_5p0_6
ROTATED (-53.26,0,0) RELATIVE ana_arm_3_5p0_6

COMPONENT PG_piece_3_5p0_4_6 = Union_box(
 material_string = "PG_crystal", priority = 50.5,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.0,0.0) RELATIVE ana_arm_3_5p0_6
ROTATED (-52.928,0,0) RELATIVE ana_arm_3_5p0_6

COMPONENT PG_piece_3_5p0_5_6 = Union_box(
 material_string = "PG_crystal", priority = 50.6,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.009907000000000001,0.012492000000000001) RELATIVE ana_arm_3_5p0_6
ROTATED (-52.597,0,0) RELATIVE ana_arm_3_5p0_6

COMPONENT PG_piece_3_5p0_6_6 = Union_box(
 material_string = "PG_crystal", priority = 50.7,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.019958,0.024867999999999998) RELATIVE ana_arm_3_5p0_6
ROTATED (-52.265,0,0) RELATIVE ana_arm_3_5p0_6

COMPONENT PG_piece_3_5p0_7_6 = Union_box(
 material_string = "PG_crystal", priority = 50.8,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.030152,0.037127) RELATIVE ana_arm_3_5p0_6
ROTATED (-51.934,0,0) RELATIVE ana_arm_3_5p0_6

COMPONENT PG_piece_3_5p0_8_6 = Union_box(
 material_string = "PG_crystal", priority = 50.9,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.040487,0.049267000000000005) RELATIVE ana_arm_3_5p0_6
ROTATED (-51.603,0,0) RELATIVE ana_arm_3_5p0_6

COMPONENT det_arm_3_5p0_6 = Arm()
AT (0,-1.5612402,2.1444613) RELATIVE wedge_arm_50
ROTATED (0,0,0) RELATIVE wedge_arm_50

COMPONENT det_close_outer_3_5p0_6 = Union_cylinder(
 material_string = "Al", priority = 50.11,
 radius = 0.0127, yheight = 0.3319)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_3_5p0_6
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_6

COMPONENT det_close_He3_3_5p0_6 = Union_cylinder(
 material_string = "He3", priority = 50.12,
 radius = 0.0117, yheight = 0.3119)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_3_5p0_6
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_6

COMPONENT signal_tof_1Dspace_close3_5p0_6 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_close_He3_3_5p0_6", yheight = 0.3119,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_close_3_5p0_6.dat")
AT (0,0,0) RELATIVE det_close_He3_3_5p0_6

COMPONENT det_mid_outer_3_5p0_6 = Union_cylinder(
 material_string = "Al", priority = 50.14,
 radius = 0.0127, yheight = 0.3319)
AT (0,0,0) RELATIVE det_arm_3_5p0_6
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_6

COMPONENT det_mid_He3_3_5p0_6 = Union_cylinder(
 material_string = "He3", priority = 50.15,
 radius = 0.0117, yheight = 0.3119)
AT (0,0,0) RELATIVE det_arm_3_5p0_6
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_6

COMPONENT signal_tof_1Dspace_mid_3_5p0_6 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_mid_He3_3_5p0_6", yheight = 0.3119,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_mid_3_5p0_6.dat")
AT (0,0,0) RELATIVE det_mid_He3_3_5p0_6

COMPONENT det_far_outer_3_5p0_6 = Union_cylinder(
 material_string = "Al", priority = 50.17,
 radius = 0.0127, yheight = 0.3319)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_3_5p0_6
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_6

COMPONENT det_far_He3_3_5p0_6 = Union_cylinder(
 material_string = "He3", priority = 50.18,
 radius = 0.0117, yheight = 0.3119)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_3_5p0_6
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_6

COMPONENT signal_tof_1Dspace_far_3_5p0_6 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_far_He3_3_5p0_6", yheight = 0.3119,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_far_3_5p0_6.dat")
AT (0,0,0) RELATIVE det_far_He3_3_5p0_6

COMPONENT wedge_arm_60 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,60,0) RELATIVE A4_rot

COMPONENT ana_arm_1_5p0_7 = Arm()
AT (0,0,1.557) RELATIVE wedge_arm_60
ROTATED (0,0,0) RELATIVE wedge_arm_60

COMPONENT PG_piece_1_5p0_0_7 = Union_box(
 material_string = "PG_crystal", priority = 60.1,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.034879,-0.050095999999999995) RELATIVE ana_arm_1_5p0_7
ROTATED (-54.254,0,0) RELATIVE ana_arm_1_5p0_7

COMPONENT PG_piece_1_5p0_1_7 = Union_box(
 material_string = "PG_crystal", priority = 60.2,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.026376999999999998,-0.037422) RELATIVE ana_arm_1_5p0_7
ROTATED (-53.923,0,0) RELATIVE ana_arm_1_5p0_7

COMPONENT PG_piece_1_5p0_2_7 = Union_box(
 material_string = "PG_crystal", priority = 60.3,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.017728999999999998,-0.024846) RELATIVE ana_arm_1_5p0_7
ROTATED (-53.591,0,0) RELATIVE ana_arm_1_5p0_7

COMPONENT PG_piece_1_5p0_3_7 = Union_box(
 material_string = "PG_crystal", priority = 60.4,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.008936999999999999,-0.012372) RELATIVE ana_arm_1_5p0_7
ROTATED (-53.26,0,0) RELATIVE ana_arm_1_5p0_7

COMPONENT PG_piece_1_5p0_4_7 = Union_box(
 material_string = "PG_crystal", priority = 60.5,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.0,0.0) RELATIVE ana_arm_1_5p0_7
ROTATED (-52.928,0,0) RELATIVE ana_arm_1_5p0_7

COMPONENT PG_piece_1_5p0_5_7 = Union_box(
 material_string = "PG_crystal", priority = 60.6,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.009079,0.012268000000000001) RELATIVE ana_arm_1_5p0_7
ROTATED (-52.597,0,0) RELATIVE ana_arm_1_5p0_7

COMPONENT PG_piece_1_5p0_6_7 = Union_box(
 material_string = "PG_crystal", priority = 60.7,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.0183,0.024429) RELATIVE ana_arm_1_5p0_7
ROTATED (-52.265,0,0) RELATIVE ana_arm_1_5p0_7

COMPONENT PG_piece_1_5p0_7_7 = Union_box(
 material_string = "PG_crystal", priority = 60.8,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.02766,0.036484) RELATIVE ana_arm_1_5p0_7
ROTATED (-51.934,0,0) RELATIVE ana_arm_1_5p0_7

COMPONENT PG_piece_1_5p0_8_7 = Union_box(
 material_string = "PG_crystal", priority = 60.9,
 xwidth = 0.1756, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.03716,0.048429) RELATIVE ana_arm_1_5p0_7
ROTATED (-51.603,0,0) RELATIVE ana_arm_1_5p0_7

COMPONENT det_arm_1_5p0_7 = Arm()
AT (0,-1.5612402,2.0004613) RELATIVE wedge_arm_60
ROTATED (0,0,0) RELATIVE wedge_arm_60

COMPONENT det_close_outer_1_5p0_7 = Union_cylinder(
 material_string = "Al", priority = 60.11,
 radius = 0.0127, yheight = 0.3188)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_1_5p0_7
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_7

COMPONENT det_close_He3_1_5p0_7 = Union_cylinder(
 material_string = "He3", priority = 60.12,
 radius = 0.0117, yheight = 0.2988)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_1_5p0_7
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_7

COMPONENT signal_tof_1Dspace_close1_5p0_7 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_close_He3_1_5p0_7", yheight = 0.2988,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_close_1_5p0_7.dat")
AT (0,0,0) RELATIVE det_close_He3_1_5p0_7

COMPONENT det_mid_outer_1_5p0_7 = Union_cylinder(
 material_string = "Al", priority = 60.14,
 radius = 0.0127, yheight = 0.3188)
AT (0,0,0) RELATIVE det_arm_1_5p0_7
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_7

COMPONENT det_mid_He3_1_5p0_7 = Union_cylinder(
 material_string = "He3", priority = 60.15,
 radius = 0.0117, yheight = 0.2988)
AT (0,0,0) RELATIVE det_arm_1_5p0_7
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_7

COMPONENT signal_tof_1Dspace_mid_1_5p0_7 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_mid_He3_1_5p0_7", yheight = 0.2988,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_mid_1_5p0_7.dat")
AT (0,0,0) RELATIVE det_mid_He3_1_5p0_7

COMPONENT det_far_outer_1_5p0_7 = Union_cylinder(
 material_string = "Al", priority = 60.17,
 radius = 0.0127, yheight = 0.3188)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_1_5p0_7
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_7

COMPONENT det_far_He3_1_5p0_7 = Union_cylinder(
 material_string = "He3", priority = 60.18,
 radius = 0.0117, yheight = 0.2988)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_1_5p0_7
ROTATED (0,0,90) RELATIVE det_arm_1_5p0_7

COMPONENT signal_tof_1Dspace_far_1_5p0_7 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_far_He3_1_5p0_7", yheight = 0.2988,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_far_1_5p0_7.dat")
AT (0,0,0) RELATIVE det_far_He3_1_5p0_7

COMPONENT wedge_arm_70 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,70,0) RELATIVE A4_rot

COMPONENT ana_arm_2_5p0_8 = Arm()
AT (0,0,1.623) RELATIVE wedge_arm_70
ROTATED (0,0,0) RELATIVE wedge_arm_70

COMPONENT PG_piece_2_5p0_0_8 = Union_box(
 material_string = "PG_crystal", priority = 70.1,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.036386,-0.05055) RELATIVE ana_arm_2_5p0_8
ROTATED (-54.254,0,0) RELATIVE ana_arm_2_5p0_8

COMPONENT PG_piece_2_5p0_1_8 = Union_box(
 material_string = "PG_crystal", priority = 70.2,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.027509,-0.037756) RELATIVE ana_arm_2_5p0_8
ROTATED (-53.923,0,0) RELATIVE ana_arm_2_5p0_8

COMPONENT PG_piece_2_5p0_2_8 = Union_box(
 material_string = "PG_crystal", priority = 70.3,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.018484999999999998,-0.025065) RELATIVE ana_arm_2_5p0_8
ROTATED (-53.591,0,0) RELATIVE ana_arm_2_5p0_8

COMPONENT PG_piece_2_5p0_3_8 = Union_box(
 material_string = "PG_crystal", priority = 70.4,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.009315,-0.012478999999999999) RELATIVE ana_arm_2_5p0_8
ROTATED (-53.26,0,0) RELATIVE ana_arm_2_5p0_8

COMPONENT PG_piece_2_5p0_4_8 = Union_box(
 material_string = "PG_crystal", priority = 70.5,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,0.0,0.0) RELATIVE ana_arm_2_5p0_8
ROTATED (-52.928,0,0) RELATIVE ana_arm_2_5p0_8

COMPONENT PG_piece_2_5p0_5_8 = Union_box(
 material_string = "PG_crystal", priority = 70.6,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.009459,0.012369999999999999) RELATIVE ana_arm_2_5p0_8
ROTATED (-52.597,0,0) RELATIVE ana_arm_2_5p0_8

COMPONENT PG_piece_2_5p0_6_8 = Union_box(
 material_string = "PG_crystal", priority = 70.7,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.019059999999999997,0.02463) RELATIVE ana_arm_2_5p0_8
ROTATED (-52.265,0,0) RELATIVE ana_arm_2_5p0_8

COMPONENT PG_piece_2_5p0_7_8 = Union_box(
 material_string = "PG_crystal", priority = 70.8,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.028802,0.036778) RELATIVE ana_arm_2_5p0_8
ROTATED (-51.934,0,0) RELATIVE ana_arm_2_5p0_8

COMPONENT PG_piece_2_5p0_8_8 = Union_box(
 material_string = "PG_crystal", priority = 70.9,
 xwidth = 0.1816, yheight = 0.0135,
 zdepth = 0.001)
AT (0,-0.038685000000000004,0.048813) RELATIVE ana_arm_2_5p0_8
ROTATED (-51.603,0,0) RELATIVE ana_arm_2_5p0_8

COMPONENT det_arm_2_5p0_8 = Arm()
AT (0,-1.5612402,2.0664613) RELATIVE wedge_arm_70
ROTATED (0,0,0) RELATIVE wedge_arm_70

COMPONENT det_close_outer_2_5p0_8 = Union_cylinder(
 material_string = "Al", priority = 70.11,
 radius = 0.0127, yheight = 0.3248)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_2_5p0_8
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_8

COMPONENT det_close_He3_2_5p0_8 = Union_cylinder(
 material_string = "He3", priority = 70.12,
 radius = 0.0117, yheight = 0.3048)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_2_5p0_8
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_8

COMPONENT signal_tof_1Dspace_close2_5p0_8 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_close_He3_2_5p0_8", yheight = 0.3048,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_close_2_5p0_8.dat")
AT (0,0,0) RELATIVE det_close_He3_2_5p0_8

COMPONENT det_mid_outer_2_5p0_8 = Union_cylinder(
 material_string = "Al", priority = 70.14,
 radius = 0.0127, yheight = 0.3248)
AT (0,0,0) RELATIVE det_arm_2_5p0_8
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_8

COMPONENT det_mid_He3_2_5p0_8 = Union_cylinder(
 material_string = "He3", priority = 70.15,
 radius = 0.0117, yheight = 0.3048)
AT (0,0,0) RELATIVE det_arm_2_5p0_8
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_8

COMPONENT signal_tof_1Dspace_mid_2_5p0_8 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_mid_He3_2_5p0_8", yheight = 0.3048,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_mid_2_5p0_8.dat")
AT (0,0,0) RELATIVE det_mid_He3_2_5p0_8

COMPONENT det_far_outer_2_5p0_8 = Union_cylinder(
 material_string = "Al", priority = 70.17,
 radius = 0.0127, yheight = 0.3248)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_2_5p0_8
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_8

COMPONENT det_far_He3_2_5p0_8 = Union_cylinder(
 material_string = "He3", priority = 70.18,
 radius = 0.0117, yheight = 0.3048)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_2_5p0_8
ROTATED (0,0,90) RELATIVE det_arm_2_5p0_8

COMPONENT signal_tof_1Dspace_far_2_5p0_8 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_far_He3_2_5p0_8", yheight = 0.3048,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_far_2_5p0_8.dat")
AT (0,0,0) RELATIVE det_far_He3_2_5p0_8

COMPONENT wedge_arm_80 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,80,0) RELATIVE A4_rot

COMPONENT ana_arm_3_5p0_9 = Arm()
AT (0,0,1.701) RELATIVE wedge_arm_80
ROTATED (0,0,0) RELATIVE wedge_arm_80

COMPONENT PG_piece_3_5p0_0_9 = Union_box(
 material_string = "PG_crystal", priority = 80.1,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.038165,-0.051087) RELATIVE ana_arm_3_5p0_9
ROTATED (-54.254,0,0) RELATIVE ana_arm_3_5p0_9

COMPONENT PG_piece_3_5p0_1_9 = Union_box(
 material_string = "PG_crystal", priority = 80.2,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.028846,-0.038149999999999996) RELATIVE ana_arm_3_5p0_9
ROTATED (-53.923,0,0) RELATIVE ana_arm_3_5p0_9

COMPONENT PG_piece_3_5p0_2_9 = Union_box(
 material_string = "PG_crystal", priority = 80.3,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.019378,-0.025323000000000002) RELATIVE ana_arm_3_5p0_9
ROTATED (-53.591,0,0) RELATIVE ana_arm_3_5p0_9

COMPONENT PG_piece_3_5p0_3_9 = Union_box(
 material_string = "PG_crystal", priority = 80.4,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.009762,-0.012605) RELATIVE ana_arm_3_5p0_9
ROTATED (-53.26,0,0) RELATIVE ana_arm_3_5p0_9

COMPONENT PG_piece_3_5p0_4_9 = Union_box(
 material_string = "PG_crystal", priority = 80.5,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,0.0,0.0) RELATIVE ana_arm_3_5p0_9
ROTATED (-52.928,0,0) RELATIVE ana_arm_3_5p0_9

COMPONENT PG_piece_3_5p0_5_9 = Union_box(
 material_string = "PG_crystal", priority = 80.6,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.009907000000000001,0.012492000000000001) RELATIVE ana_arm_3_5p0_9
ROTATED (-52.597,0,0) RELATIVE ana_arm_3_5p0_9

COMPONENT PG_piece_3_5p0_6_9 = Union_box(
 material_string = "PG_crystal", priority = 80.7,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.019958,0.024867999999999998) RELATIVE ana_arm_3_5p0_9
ROTATED (-52.265,0,0) RELATIVE ana_arm_3_5p0_9

COMPONENT PG_piece_3_5p0_7_9 = Union_box(
 material_string = "PG_crystal", priority = 80.8,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.030152,0.037127) RELATIVE ana_arm_3_5p0_9
ROTATED (-51.934,0,0) RELATIVE ana_arm_3_5p0_9

COMPONENT PG_piece_3_5p0_8_9 = Union_box(
 material_string = "PG_crystal", priority = 80.9,
 xwidth = 0.1886, yheight = 0.014,
 zdepth = 0.001)
AT (0,-0.040487,0.049267000000000005) RELATIVE ana_arm_3_5p0_9
ROTATED (-51.603,0,0) RELATIVE ana_arm_3_5p0_9

COMPONENT det_arm_3_5p0_9 = Arm()
AT (0,-1.5612402,2.1444613) RELATIVE wedge_arm_80
ROTATED (0,0,0) RELATIVE wedge_arm_80

COMPONENT det_close_outer_3_5p0_9 = Union_cylinder(
 material_string = "Al", priority = 80.11,
 radius = 0.0127, yheight = 0.3319)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_3_5p0_9
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_9

COMPONENT det_close_He3_3_5p0_9 = Union_cylinder(
 material_string = "He3", priority = 80.12,
 radius = 0.0117, yheight = 0.3119)
AT (0,-0.006194980859273648,-0.0264) RELATIVE det_arm_3_5p0_9
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_9

COMPONENT signal_tof_1Dspace_close3_5p0_9 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_close_He3_3_5p0_9", yheight = 0.3119,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_close_3_5p0_9.dat")
AT (0,0,0) RELATIVE det_close_He3_3_5p0_9

COMPONENT det_mid_outer_3_5p0_9 = Union_cylinder(
 material_string = "Al", priority = 80.14,
 radius = 0.0127, yheight = 0.3319)
AT (0,0,0) RELATIVE det_arm_3_5p0_9
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_9

COMPONENT det_mid_He3_3_5p0_9 = Union_cylinder(
 material_string = "He3", priority = 80.15,
 radius = 0.0117, yheight = 0.3119)
AT (0,0,0) RELATIVE det_arm_3_5p0_9
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_9

COMPONENT signal_tof_1Dspace_mid_3_5p0_9 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_mid_He3_3_5p0_9", yheight = 0.3119,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_mid_3_5p0_9.dat")
AT (0,0,0) RELATIVE det_mid_He3_3_5p0_9

COMPONENT det_far_outer_3_5p0_9 = Union_cylinder(
 material_string = "Al", priority = 80.17,
 radius = 0.0127, yheight = 0.3319)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_3_5p0_9
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_9

COMPONENT det_far_He3_3_5p0_9 = Union_cylinder(
 material_string = "He3", priority = 80.18,
 radius = 0.0117, yheight = 0.3119)
AT (0,0.006194980859273648,0.0264) RELATIVE det_arm_3_5p0_9
ROTATED (0,0,90) RELATIVE det_arm_3_5p0_9

COMPONENT signal_tof_1Dspace_far_3_5p0_9 = Union_abs_logger_1D_space_tof(
 target_geometry = "det_far_He3_3_5p0_9", yheight = 0.3119,
 n = 100, time_min = 0,
 time_max = 2, time_bins = 100,
 filename = "detector_signal_1Dspace_far_3_5p0_9.dat")
AT (0,0,0) RELATIVE det_far_He3_3_5p0_9

COMPONENT master = Union_master()
AT (0,0,0) ABSOLUTE

COMPONENT stop = Union_stop()
AT (0,0,0) ABSOLUTE

FINALLY 
%{
// Start of finally for generated backend_mockup
%}

END
