/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument backend_Powder_NAC_2p7Ef_1t
* 
* %Identification
* Written by: Python McStas Instrument Generator
* Date: 13:11:40 on March 25, 2024
* Origin: ESS DMSC
* %INSTRUMENT_SITE: Generated_instruments
* 
* 
* %Parameters
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT backend_Powder_NAC_2p7Ef_1t (
A4 = 35, // Scattering angle from sample
A3 = 0 // Sample rotation angle
)

DECLARE 
%{
int wedge;
%}

INITIALIZE 
%{
// Start of initialize for generated backend_Powder_NAC_2p7Ef_1t
%}

TRACE 
COMPONENT Vir_source = MCPL_input(
 filename = "HighFlux_OptimalLamBand.mcpl")
AT (0,0,0) ABSOLUTE

COMPONENT sample_pos = Arm()
AT (0,0,0.58) ABSOLUTE
ROTATED (0,0,0) ABSOLUTE

COMPONENT A3_rot = Arm()
AT (0,0,0) RELATIVE sample_pos
ROTATED (0,A3,0) RELATIVE sample_pos

COMPONENT A4_rot = Arm()
AT (0,0,0) RELATIVE sample_pos
ROTATED (0,A4,0) RELATIVE sample_pos

COMPONENT pow_sample = PowderN(
 reflections = "Na2Ca3Al2F14.laz", radius = 0.005,
 yheight = 0.01, delta_d_d = 0,
 DW = 1, d_omega = 300,
 d_phi = 8)
AT (0,0,0) RELATIVE A3_rot
ROTATED (0,0,0) RELATIVE A3_rot

COMPONENT wedge_arm_0 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,0,0) RELATIVE A4_rot

COMPONENT ana_arm_1_0_0 = Arm()
AT (0,0,1.1) RELATIVE wedge_arm_0
ROTATED (0,0,0) RELATIVE wedge_arm_0

COMPONENT PG_piece_1_0_0_0 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.032763,-0.02732) RELATIVE ana_arm_1_0_0
ROTATED (-36.632,90,0) RELATIVE ana_arm_1_0_0
EXTEND %{
if (SCATTERED) {wedge = 0;};
%}

COMPONENT PG_piece_1_0_1_0 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.022028,-0.017992) RELATIVE ana_arm_1_0_0
ROTATED (-36.049,90,0) RELATIVE ana_arm_1_0_0
EXTEND %{
if (SCATTERED) {wedge = 0;};
%}

COMPONENT PG_piece_1_0_2_0 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.011106,-0.008884) RELATIVE ana_arm_1_0_0
ROTATED (-35.466,90,0) RELATIVE ana_arm_1_0_0
EXTEND %{
if (SCATTERED) {wedge = 0;};
%}

COMPONENT PG_piece_1_0_3_0 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0,0.0) RELATIVE ana_arm_1_0_0
ROTATED (-34.883,90,0) RELATIVE ana_arm_1_0_0
EXTEND %{
if (SCATTERED) {wedge = 0;};
%}

COMPONENT PG_piece_1_0_4_0 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.011284,0.008656) RELATIVE ana_arm_1_0_0
ROTATED (-34.3,90,0) RELATIVE ana_arm_1_0_0
EXTEND %{
if (SCATTERED) {wedge = 0;};
%}

COMPONENT PG_piece_1_0_5_0 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.022742000000000002,0.017081) RELATIVE ana_arm_1_0_0
ROTATED (-33.717,90,0) RELATIVE ana_arm_1_0_0
EXTEND %{
if (SCATTERED) {wedge = 0;};
%}

COMPONENT PG_piece_1_0_6_0 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.034369,0.02527) RELATIVE ana_arm_1_0_0
ROTATED (-33.133,90,0) RELATIVE ana_arm_1_0_0
EXTEND %{
if (SCATTERED) {wedge = 0;};
%}

COMPONENT det_arm_1_0_0 = Arm()
AT (0,-1.1156222,0.6887723) RELATIVE wedge_arm_0
ROTATED (0,0,0) RELATIVE wedge_arm_0

COMPONENT det_mid_He3_1_0_0 = Monitor_nD(
 xwidth = 0.0254, yheight = 0.2179,
 options = "cylinder, y, bins=100, t, limits=[0.05 0.3], bins=1000]", filename = "signal_1Dspace_0_0_1.dat")
WHEN (wedge == 0)
AT (0,0,0) RELATIVE det_arm_1_0_0
ROTATED (0,0,90) RELATIVE det_arm_1_0_0

COMPONENT wedge_arm_10 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,10,0) RELATIVE A4_rot

COMPONENT ana_arm_2_0_1 = Arm()
AT (0,0,1.189) RELATIVE wedge_arm_10
ROTATED (0,0,0) RELATIVE wedge_arm_10

COMPONENT PG_piece_2_0_0_1 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.034484,-0.026383) RELATIVE ana_arm_2_0_1
ROTATED (-36.631,90,0) RELATIVE ana_arm_2_0_1
EXTEND %{
if (SCATTERED) {wedge = 1;};
%}

COMPONENT PG_piece_2_0_1_1 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.023836,-0.017348) RELATIVE ana_arm_2_0_1
ROTATED (-36.048,90,0) RELATIVE ana_arm_2_0_1
EXTEND %{
if (SCATTERED) {wedge = 1;};
%}

COMPONENT PG_piece_2_0_2_1 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.012060000000000001,-0.008553000000000002) RELATIVE ana_arm_2_0_1
ROTATED (-35.466,90,0) RELATIVE ana_arm_2_0_1
EXTEND %{
if (SCATTERED) {wedge = 1;};
%}

COMPONENT PG_piece_2_0_3_1 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0,0.0) RELATIVE ana_arm_2_0_1
ROTATED (-34.883,90,0) RELATIVE ana_arm_2_0_1
EXTEND %{
if (SCATTERED) {wedge = 1;};
%}

COMPONENT PG_piece_2_0_4_1 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.012178000000000001,0.008307) RELATIVE ana_arm_2_0_1
ROTATED (-34.3,90,0) RELATIVE ana_arm_2_0_1
EXTEND %{
if (SCATTERED) {wedge = 1;};
%}

COMPONENT PG_piece_2_0_5_1 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.024552,0.016364999999999998) RELATIVE ana_arm_2_0_1
ROTATED (-33.717,90,0) RELATIVE ana_arm_2_0_1
EXTEND %{
if (SCATTERED) {wedge = 1;};
%}

COMPONENT PG_piece_2_0_6_1 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.037027000000000004,0.024169) RELATIVE ana_arm_2_0_1
ROTATED (-33.135,90,0) RELATIVE ana_arm_2_0_1
EXTEND %{
if (SCATTERED) {wedge = 1;};
%}

COMPONENT det_arm_2_0_1 = Arm()
AT (0,-1.1156222,0.7777723) RELATIVE wedge_arm_10
ROTATED (0,0,0) RELATIVE wedge_arm_10

COMPONENT det_mid_He3_2_0_1 = Monitor_nD(
 xwidth = 0.0254, yheight = 0.226,
 options = "cylinder, y, bins=100, t, limits=[0.05 0.3], bins=1000]", filename = "signal_1Dspace_1_0_1.dat")
WHEN (wedge == 1)
AT (0,0,0) RELATIVE det_arm_2_0_1
ROTATED (0,0,90) RELATIVE det_arm_2_0_1

COMPONENT wedge_arm_20 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,20,0) RELATIVE A4_rot

COMPONENT ana_arm_3_0_2 = Arm()
AT (0,0,1.276) RELATIVE wedge_arm_20
ROTATED (0,0,0) RELATIVE wedge_arm_20

COMPONENT PG_piece_3_0_0_2 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.03814,-0.025467) RELATIVE ana_arm_3_0_2
ROTATED (-36.63,90,0) RELATIVE ana_arm_3_0_2
EXTEND %{
if (SCATTERED) {wedge = 2;};
%}

COMPONENT PG_piece_3_0_1_2 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0256,-0.01672) RELATIVE ana_arm_3_0_2
ROTATED (-36.047,90,0) RELATIVE ana_arm_3_0_2
EXTEND %{
if (SCATTERED) {wedge = 2;};
%}

COMPONENT PG_piece_3_0_2_2 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.012885,-0.008230000000000001) RELATIVE ana_arm_3_0_2
ROTATED (-35.465,90,0) RELATIVE ana_arm_3_0_2
EXTEND %{
if (SCATTERED) {wedge = 2;};
%}

COMPONENT PG_piece_3_0_3_2 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0,0.0) RELATIVE ana_arm_3_0_2
ROTATED (-34.883,90,0) RELATIVE ana_arm_3_0_2
EXTEND %{
if (SCATTERED) {wedge = 2;};
%}

COMPONENT PG_piece_3_0_4_2 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.01305,0.007966) RELATIVE ana_arm_3_0_2
ROTATED (-34.301,90,0) RELATIVE ana_arm_3_0_2
EXTEND %{
if (SCATTERED) {wedge = 2;};
%}

COMPONENT PG_piece_3_0_5_2 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.026259,0.015666) RELATIVE ana_arm_3_0_2
ROTATED (-33.718,90,0) RELATIVE ana_arm_3_0_2
EXTEND %{
if (SCATTERED) {wedge = 2;};
%}

COMPONENT PG_piece_3_0_6_2 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.039621,0.023094999999999997) RELATIVE ana_arm_3_0_2
ROTATED (-33.136,90,0) RELATIVE ana_arm_3_0_2
EXTEND %{
if (SCATTERED) {wedge = 2;};
%}

COMPONENT det_arm_3_0_2 = Arm()
AT (0,-1.1156222,0.8647723) RELATIVE wedge_arm_20
ROTATED (0,0,0) RELATIVE wedge_arm_20

COMPONENT det_mid_He3_3_0_2 = Monitor_nD(
 xwidth = 0.0254, yheight = 0.2339,
 options = "cylinder, y, bins=100, t, limits=[0.05 0.3], bins=1000]", filename = "signal_1Dspace_2_0_1.dat")
WHEN (wedge == 2)
AT (0,0,0) RELATIVE det_arm_3_0_2
ROTATED (0,0,90) RELATIVE det_arm_3_0_2

COMPONENT wedge_arm_30 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,30,0) RELATIVE A4_rot

COMPONENT ana_arm_1_0_3 = Arm()
AT (0,0,1.1) RELATIVE wedge_arm_30
ROTATED (0,0,0) RELATIVE wedge_arm_30

COMPONENT PG_piece_1_0_0_3 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.032763,-0.02732) RELATIVE ana_arm_1_0_3
ROTATED (-36.632,90,0) RELATIVE ana_arm_1_0_3
EXTEND %{
if (SCATTERED) {wedge = 3;};
%}

COMPONENT PG_piece_1_0_1_3 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.022028,-0.017992) RELATIVE ana_arm_1_0_3
ROTATED (-36.049,90,0) RELATIVE ana_arm_1_0_3
EXTEND %{
if (SCATTERED) {wedge = 3;};
%}

COMPONENT PG_piece_1_0_2_3 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.011106,-0.008884) RELATIVE ana_arm_1_0_3
ROTATED (-35.466,90,0) RELATIVE ana_arm_1_0_3
EXTEND %{
if (SCATTERED) {wedge = 3;};
%}

COMPONENT PG_piece_1_0_3_3 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0,0.0) RELATIVE ana_arm_1_0_3
ROTATED (-34.883,90,0) RELATIVE ana_arm_1_0_3
EXTEND %{
if (SCATTERED) {wedge = 3;};
%}

COMPONENT PG_piece_1_0_4_3 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.011284,0.008656) RELATIVE ana_arm_1_0_3
ROTATED (-34.3,90,0) RELATIVE ana_arm_1_0_3
EXTEND %{
if (SCATTERED) {wedge = 3;};
%}

COMPONENT PG_piece_1_0_5_3 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.022742000000000002,0.017081) RELATIVE ana_arm_1_0_3
ROTATED (-33.717,90,0) RELATIVE ana_arm_1_0_3
EXTEND %{
if (SCATTERED) {wedge = 3;};
%}

COMPONENT PG_piece_1_0_6_3 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.034369,0.02527) RELATIVE ana_arm_1_0_3
ROTATED (-33.133,90,0) RELATIVE ana_arm_1_0_3
EXTEND %{
if (SCATTERED) {wedge = 3;};
%}

COMPONENT det_arm_1_0_3 = Arm()
AT (0,-1.1156222,0.6887723) RELATIVE wedge_arm_30
ROTATED (0,0,0) RELATIVE wedge_arm_30

COMPONENT det_mid_He3_1_0_3 = Monitor_nD(
 xwidth = 0.0254, yheight = 0.2179,
 options = "cylinder, y, bins=100, t, limits=[0.05 0.3], bins=1000]", filename = "signal_1Dspace_3_0_1.dat")
WHEN (wedge == 3)
AT (0,0,0) RELATIVE det_arm_1_0_3
ROTATED (0,0,90) RELATIVE det_arm_1_0_3

COMPONENT wedge_arm_40 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,40,0) RELATIVE A4_rot

COMPONENT ana_arm_2_0_4 = Arm()
AT (0,0,1.189) RELATIVE wedge_arm_40
ROTATED (0,0,0) RELATIVE wedge_arm_40

COMPONENT PG_piece_2_0_0_4 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.034484,-0.026383) RELATIVE ana_arm_2_0_4
ROTATED (-36.631,90,0) RELATIVE ana_arm_2_0_4
EXTEND %{
if (SCATTERED) {wedge = 4;};
%}

COMPONENT PG_piece_2_0_1_4 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.023836,-0.017348) RELATIVE ana_arm_2_0_4
ROTATED (-36.048,90,0) RELATIVE ana_arm_2_0_4
EXTEND %{
if (SCATTERED) {wedge = 4;};
%}

COMPONENT PG_piece_2_0_2_4 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.012060000000000001,-0.008553000000000002) RELATIVE ana_arm_2_0_4
ROTATED (-35.466,90,0) RELATIVE ana_arm_2_0_4
EXTEND %{
if (SCATTERED) {wedge = 4;};
%}

COMPONENT PG_piece_2_0_3_4 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0,0.0) RELATIVE ana_arm_2_0_4
ROTATED (-34.883,90,0) RELATIVE ana_arm_2_0_4
EXTEND %{
if (SCATTERED) {wedge = 4;};
%}

COMPONENT PG_piece_2_0_4_4 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.012178000000000001,0.008307) RELATIVE ana_arm_2_0_4
ROTATED (-34.3,90,0) RELATIVE ana_arm_2_0_4
EXTEND %{
if (SCATTERED) {wedge = 4;};
%}

COMPONENT PG_piece_2_0_5_4 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.024552,0.016364999999999998) RELATIVE ana_arm_2_0_4
ROTATED (-33.717,90,0) RELATIVE ana_arm_2_0_4
EXTEND %{
if (SCATTERED) {wedge = 4;};
%}

COMPONENT PG_piece_2_0_6_4 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.037027000000000004,0.024169) RELATIVE ana_arm_2_0_4
ROTATED (-33.135,90,0) RELATIVE ana_arm_2_0_4
EXTEND %{
if (SCATTERED) {wedge = 4;};
%}

COMPONENT det_arm_2_0_4 = Arm()
AT (0,-1.1156222,0.7777723) RELATIVE wedge_arm_40
ROTATED (0,0,0) RELATIVE wedge_arm_40

COMPONENT det_mid_He3_2_0_4 = Monitor_nD(
 xwidth = 0.0254, yheight = 0.226,
 options = "cylinder, y, bins=100, t, limits=[0.05 0.3], bins=1000]", filename = "signal_1Dspace_4_0_1.dat")
WHEN (wedge == 4)
AT (0,0,0) RELATIVE det_arm_2_0_4
ROTATED (0,0,90) RELATIVE det_arm_2_0_4

COMPONENT wedge_arm_50 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,50,0) RELATIVE A4_rot

COMPONENT ana_arm_3_0_5 = Arm()
AT (0,0,1.276) RELATIVE wedge_arm_50
ROTATED (0,0,0) RELATIVE wedge_arm_50

COMPONENT PG_piece_3_0_0_5 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.03814,-0.025467) RELATIVE ana_arm_3_0_5
ROTATED (-36.63,90,0) RELATIVE ana_arm_3_0_5
EXTEND %{
if (SCATTERED) {wedge = 5;};
%}

COMPONENT PG_piece_3_0_1_5 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0256,-0.01672) RELATIVE ana_arm_3_0_5
ROTATED (-36.047,90,0) RELATIVE ana_arm_3_0_5
EXTEND %{
if (SCATTERED) {wedge = 5;};
%}

COMPONENT PG_piece_3_0_2_5 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.012885,-0.008230000000000001) RELATIVE ana_arm_3_0_5
ROTATED (-35.465,90,0) RELATIVE ana_arm_3_0_5
EXTEND %{
if (SCATTERED) {wedge = 5;};
%}

COMPONENT PG_piece_3_0_3_5 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0,0.0) RELATIVE ana_arm_3_0_5
ROTATED (-34.883,90,0) RELATIVE ana_arm_3_0_5
EXTEND %{
if (SCATTERED) {wedge = 5;};
%}

COMPONENT PG_piece_3_0_4_5 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.01305,0.007966) RELATIVE ana_arm_3_0_5
ROTATED (-34.301,90,0) RELATIVE ana_arm_3_0_5
EXTEND %{
if (SCATTERED) {wedge = 5;};
%}

COMPONENT PG_piece_3_0_5_5 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.026259,0.015666) RELATIVE ana_arm_3_0_5
ROTATED (-33.718,90,0) RELATIVE ana_arm_3_0_5
EXTEND %{
if (SCATTERED) {wedge = 5;};
%}

COMPONENT PG_piece_3_0_6_5 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.039621,0.023094999999999997) RELATIVE ana_arm_3_0_5
ROTATED (-33.136,90,0) RELATIVE ana_arm_3_0_5
EXTEND %{
if (SCATTERED) {wedge = 5;};
%}

COMPONENT det_arm_3_0_5 = Arm()
AT (0,-1.1156222,0.8647723) RELATIVE wedge_arm_50
ROTATED (0,0,0) RELATIVE wedge_arm_50

COMPONENT det_mid_He3_3_0_5 = Monitor_nD(
 xwidth = 0.0254, yheight = 0.2339,
 options = "cylinder, y, bins=100, t, limits=[0.05 0.3], bins=1000]", filename = "signal_1Dspace_5_0_1.dat")
WHEN (wedge == 5)
AT (0,0,0) RELATIVE det_arm_3_0_5
ROTATED (0,0,90) RELATIVE det_arm_3_0_5

COMPONENT wedge_arm_60 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,60,0) RELATIVE A4_rot

COMPONENT ana_arm_1_0_6 = Arm()
AT (0,0,1.1) RELATIVE wedge_arm_60
ROTATED (0,0,0) RELATIVE wedge_arm_60

COMPONENT PG_piece_1_0_0_6 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.032763,-0.02732) RELATIVE ana_arm_1_0_6
ROTATED (-36.632,90,0) RELATIVE ana_arm_1_0_6
EXTEND %{
if (SCATTERED) {wedge = 6;};
%}

COMPONENT PG_piece_1_0_1_6 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.022028,-0.017992) RELATIVE ana_arm_1_0_6
ROTATED (-36.049,90,0) RELATIVE ana_arm_1_0_6
EXTEND %{
if (SCATTERED) {wedge = 6;};
%}

COMPONENT PG_piece_1_0_2_6 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.011106,-0.008884) RELATIVE ana_arm_1_0_6
ROTATED (-35.466,90,0) RELATIVE ana_arm_1_0_6
EXTEND %{
if (SCATTERED) {wedge = 6;};
%}

COMPONENT PG_piece_1_0_3_6 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0,0.0) RELATIVE ana_arm_1_0_6
ROTATED (-34.883,90,0) RELATIVE ana_arm_1_0_6
EXTEND %{
if (SCATTERED) {wedge = 6;};
%}

COMPONENT PG_piece_1_0_4_6 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.011284,0.008656) RELATIVE ana_arm_1_0_6
ROTATED (-34.3,90,0) RELATIVE ana_arm_1_0_6
EXTEND %{
if (SCATTERED) {wedge = 6;};
%}

COMPONENT PG_piece_1_0_5_6 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.022742000000000002,0.017081) RELATIVE ana_arm_1_0_6
ROTATED (-33.717,90,0) RELATIVE ana_arm_1_0_6
EXTEND %{
if (SCATTERED) {wedge = 6;};
%}

COMPONENT PG_piece_1_0_6_6 = Monochromator_flat(
 zwidth = 0.134, yheight = 0.012,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.034369,0.02527) RELATIVE ana_arm_1_0_6
ROTATED (-33.133,90,0) RELATIVE ana_arm_1_0_6
EXTEND %{
if (SCATTERED) {wedge = 6;};
%}

COMPONENT det_arm_1_0_6 = Arm()
AT (0,-1.1156222,0.6887723) RELATIVE wedge_arm_60
ROTATED (0,0,0) RELATIVE wedge_arm_60

COMPONENT det_mid_He3_1_0_6 = Monitor_nD(
 xwidth = 0.0254, yheight = 0.2179,
 options = "cylinder, y, bins=100, t, limits=[0.05 0.3], bins=1000]", filename = "signal_1Dspace_6_0_1.dat")
WHEN (wedge == 6)
AT (0,0,0) RELATIVE det_arm_1_0_6
ROTATED (0,0,90) RELATIVE det_arm_1_0_6

COMPONENT wedge_arm_70 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,70,0) RELATIVE A4_rot

COMPONENT ana_arm_2_0_7 = Arm()
AT (0,0,1.189) RELATIVE wedge_arm_70
ROTATED (0,0,0) RELATIVE wedge_arm_70

COMPONENT PG_piece_2_0_0_7 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.034484,-0.026383) RELATIVE ana_arm_2_0_7
ROTATED (-36.631,90,0) RELATIVE ana_arm_2_0_7
EXTEND %{
if (SCATTERED) {wedge = 7;};
%}

COMPONENT PG_piece_2_0_1_7 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.023836,-0.017348) RELATIVE ana_arm_2_0_7
ROTATED (-36.048,90,0) RELATIVE ana_arm_2_0_7
EXTEND %{
if (SCATTERED) {wedge = 7;};
%}

COMPONENT PG_piece_2_0_2_7 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.012060000000000001,-0.008553000000000002) RELATIVE ana_arm_2_0_7
ROTATED (-35.466,90,0) RELATIVE ana_arm_2_0_7
EXTEND %{
if (SCATTERED) {wedge = 7;};
%}

COMPONENT PG_piece_2_0_3_7 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0,0.0) RELATIVE ana_arm_2_0_7
ROTATED (-34.883,90,0) RELATIVE ana_arm_2_0_7
EXTEND %{
if (SCATTERED) {wedge = 7;};
%}

COMPONENT PG_piece_2_0_4_7 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.012178000000000001,0.008307) RELATIVE ana_arm_2_0_7
ROTATED (-34.3,90,0) RELATIVE ana_arm_2_0_7
EXTEND %{
if (SCATTERED) {wedge = 7;};
%}

COMPONENT PG_piece_2_0_5_7 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.024552,0.016364999999999998) RELATIVE ana_arm_2_0_7
ROTATED (-33.717,90,0) RELATIVE ana_arm_2_0_7
EXTEND %{
if (SCATTERED) {wedge = 7;};
%}

COMPONENT PG_piece_2_0_6_7 = Monochromator_flat(
 zwidth = 0.142, yheight = 0.0125,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.037027000000000004,0.024169) RELATIVE ana_arm_2_0_7
ROTATED (-33.135,90,0) RELATIVE ana_arm_2_0_7
EXTEND %{
if (SCATTERED) {wedge = 7;};
%}

COMPONENT det_arm_2_0_7 = Arm()
AT (0,-1.1156222,0.7777723) RELATIVE wedge_arm_70
ROTATED (0,0,0) RELATIVE wedge_arm_70

COMPONENT det_mid_He3_2_0_7 = Monitor_nD(
 xwidth = 0.0254, yheight = 0.226,
 options = "cylinder, y, bins=100, t, limits=[0.05 0.3], bins=1000]", filename = "signal_1Dspace_7_0_1.dat")
WHEN (wedge == 7)
AT (0,0,0) RELATIVE det_arm_2_0_7
ROTATED (0,0,90) RELATIVE det_arm_2_0_7

COMPONENT wedge_arm_80 = Arm()
AT (0,0,0) RELATIVE A4_rot
ROTATED (0,80,0) RELATIVE A4_rot

COMPONENT ana_arm_3_0_8 = Arm()
AT (0,0,1.276) RELATIVE wedge_arm_80
ROTATED (0,0,0) RELATIVE wedge_arm_80

COMPONENT PG_piece_3_0_0_8 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.03814,-0.025467) RELATIVE ana_arm_3_0_8
ROTATED (-36.63,90,0) RELATIVE ana_arm_3_0_8
EXTEND %{
if (SCATTERED) {wedge = 8;};
%}

COMPONENT PG_piece_3_0_1_8 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0256,-0.01672) RELATIVE ana_arm_3_0_8
ROTATED (-36.047,90,0) RELATIVE ana_arm_3_0_8
EXTEND %{
if (SCATTERED) {wedge = 8;};
%}

COMPONENT PG_piece_3_0_2_8 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.012885,-0.008230000000000001) RELATIVE ana_arm_3_0_8
ROTATED (-35.465,90,0) RELATIVE ana_arm_3_0_8
EXTEND %{
if (SCATTERED) {wedge = 8;};
%}

COMPONENT PG_piece_3_0_3_8 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,0.0,0.0) RELATIVE ana_arm_3_0_8
ROTATED (-34.883,90,0) RELATIVE ana_arm_3_0_8
EXTEND %{
if (SCATTERED) {wedge = 8;};
%}

COMPONENT PG_piece_3_0_4_8 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.01305,0.007966) RELATIVE ana_arm_3_0_8
ROTATED (-34.301,90,0) RELATIVE ana_arm_3_0_8
EXTEND %{
if (SCATTERED) {wedge = 8;};
%}

COMPONENT PG_piece_3_0_5_8 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.026259,0.015666) RELATIVE ana_arm_3_0_8
ROTATED (-33.718,90,0) RELATIVE ana_arm_3_0_8
EXTEND %{
if (SCATTERED) {wedge = 8;};
%}

COMPONENT PG_piece_3_0_6_8 = Monochromator_flat(
 zwidth = 0.1499, yheight = 0.0135,
 mosaich = 50, mosaicv = 50,
 DM = 3.355)
AT (0,-0.039621,0.023094999999999997) RELATIVE ana_arm_3_0_8
ROTATED (-33.136,90,0) RELATIVE ana_arm_3_0_8
EXTEND %{
if (SCATTERED) {wedge = 8;};
%}

COMPONENT det_arm_3_0_8 = Arm()
AT (0,-1.1156222,0.8647723) RELATIVE wedge_arm_80
ROTATED (0,0,0) RELATIVE wedge_arm_80

COMPONENT det_mid_He3_3_0_8 = Monitor_nD(
 xwidth = 0.0254, yheight = 0.2339,
 options = "cylinder, y, bins=100, t, limits=[0.05 0.3], bins=1000]", filename = "signal_1Dspace_8_0_1.dat")
WHEN (wedge == 8)
AT (0,0,0) RELATIVE det_arm_3_0_8
ROTATED (0,0,90) RELATIVE det_arm_3_0_8

FINALLY 
%{
// Start of finally for generated backend_Powder_NAC_2p7Ef_1t
%}

END
