Component                         Origin AT (0,0,0)
Component                     ESS_source AT (0,0,0)
Component                   StartOfGuide AT (0.01277,0,1.90339)
Component                           NBOA AT (0.0127699,0,1.9034)
Component                 EndOfelement_6 AT (-0.0301908,0,6.29874)
Component                L_monBeforePSC1 AT (-0.0301909,0,6.29875)
Component                 ToFBeforerPSC1 AT (-0.030191,0,6.29876)
Component             TofLambdaBeforePSC AT (-0.0301911,0,6.29877)
Component            PulseShapingChopper AT (-0.0304902,0,6.32937)
Component                   ToFInsidePSC AT (-0.0304903,0,6.32938)
Component           PulseShapingChopper2 AT (-0.0308812,0,6.36937)
Component             TofLambdaAfterPSC2 AT (-0.0308813,0,6.36938)
Component                   ToFAfterPSC2 AT (-0.0308814,0,6.36939)
Component                 L_monAfterPSC2 AT (-0.0308815,0,6.3694)
Component                 EndOfelement_5 AT (-0.0309894,0,6.38044)
Component               curved_guide_1_0 AT (-0.0309895,0,6.38045)
Component               curved_guide_2_0 AT (-0.0357124,0,6.8805)
Component               curved_guide_3_0 AT (-0.0402706,0,7.38055)
Component               curved_guide_4_0 AT (-0.0446642,0,7.8806)
Component   curved_guide_5_beforeChopper AT (-0.0488931,0,8.38065)
Component                L_monBeforeFOC1 AT (-0.0499498,0,8.51066)
Component                  ToFBeforeFOC1 AT (-0.0499499,0,8.51067)
Component                           FOC1 AT (-0.0501124,0,8.53067)
Component                   ToFAfterFOC1 AT (-0.0501125,0,8.53068)
Component                 L_monAfterFOC1 AT (-0.0501126,0,8.53069)
Component    curved_guide_5_afterChopper AT (-0.0502748,0,8.55065)
Component               curved_guide_6_0 AT (-0.0529569,0,8.88064)
Component               curved_guide_7_0 AT (-0.0568566,0,9.3807)
Component               curved_guide_8_0 AT (-0.0605915,0,9.88076)
Component               curved_guide_9_0 AT (-0.0641619,0,10.3808)
Component              curved_guide_10_0 AT (-0.0675675,0,10.8809)
Component              curved_guide_11_0 AT (-0.0708086,0,11.3809)
Component              curved_guide_12_0 AT (-0.0738849,0,11.881)
Component              curved_guide_13_0 AT (-0.0767967,0,12.3811)
Component              curved_guide_14_0 AT (-0.0795437,0,12.8811)
Component              curved_guide_15_0 AT (-0.0821261,0,13.3812)
Component              curved_guide_16_0 AT (-0.0845439,0,13.8812)
Component              curved_guide_17_0 AT (-0.086797,0,14.3813)
Component  curved_guide_18_beforeChopper AT (-0.0888855,0,14.8814)
Component                L_monBeforeFOC2 AT (-0.0891548,0,14.9514)
Component                  ToFBeforeFOC2 AT (-0.0891548,0,14.9514)
Component                           FOC2 AT (-0.0892318,0,14.9714)
Component                   ToFAfterFOC2 AT (-0.0892318,0,14.9714)
Component   curved_guide_18_afterChopper AT (-0.0893086,0,14.9914)
Component              curved_guide_19_0 AT (-0.090809,0,15.3814)
Component              curved_guide_20_0 AT (-0.0925682,0,15.8814)
Component              curved_guide_21_0 AT (-0.0941627,0,16.3815)
Component              curved_guide_22_0 AT (-0.0955925,0,16.8816)
Component              curved_guide_23_0 AT (-0.0968577,0,17.3816)
Component              curved_guide_24_0 AT (-0.0979582,0,17.8817)
Component              curved_guide_25_0 AT (-0.0988941,0,18.3818)
Component              curved_guide_26_0 AT (-0.0996653,0,18.8819)
Component              curved_guide_27_0 AT (-0.100272,0,19.3819)
Component              curved_guide_28_0 AT (-0.100714,0,19.882)
Component              curved_guide_29_0 AT (-0.100991,0,20.3821)
Component              curved_guide_30_0 AT (-0.101104,0,20.8821)
Component              curved_guide_31_0 AT (-0.101052,0,21.3822)
Component              curved_guide_32_0 AT (-0.100835,0,21.8823)
Component              curved_guide_33_0 AT (-0.100453,0,22.3823)
Component              curved_guide_34_0 AT (-0.0999074,0,22.8824)
Component              curved_guide_35_0 AT (-0.0991967,0,23.3825)
Component              curved_guide_36_0 AT (-0.0983214,0,23.8826)
Component                 EndOfelement_4 AT (-0.0972905,0,24.3783)
Component              Div2d_AfterBender AT (-0.0972904,0,24.3783)
Component                 ToFAfterBender AT (-0.0972904,0,24.3783)
Component      elliptical_guide_gravity3 AT (-0.0972904,0,24.3783)
Component                 EndOfelement_3 AT (-0.0454459,0,49.307)
Component           Div2d_BeforeStraight AT (-0.0454459,0,49.307)
Component             straight_guide_2_1 AT (-0.0454458,0,49.307)
Component                 L_monBeforeBWC AT (0.0141929,0,77.9835)
Component                   ToFBeforeBWC AT (0.0141929,0,77.9835)
Component                           BWC1 AT (0.0142345,0,78.0035)
Component                           BWC2 AT (0.0142345,0,78.0035)
Component                    ToFAfterBWC AT (0.0142345,0,78.0035)
Component                  L_monAfterBWC AT (0.0142346,0,78.0036)
Component             straight_guide_2_2 AT (0.0142761,0,78.0236)
Component                 EndOfelement_2 AT (0.141728,0,139.307)
Component    elliptical_guide_gravity1_1 AT (0.141728,0,139.307)
Component                        DiwJaw3 AT (0.182601,0,158.96)
Component    elliptical_guide_gravity1_2 AT (0.182621,0,158.97)
Component                        DiwJaw2 AT (0.185304,0,160.26)
Component    elliptical_guide_gravity1_3 AT (0.185325,0,160.27)
Component                        DiwJaw1 AT (0.18651,0,160.84)
Component    elliptical_guide_gravity1_4 AT (0.18653,0,160.85)
Component                 EndOfelement_1 AT (0.187719,0,161.421)
Component                        DiwJaw0 AT (0.18774,0,161.431)
Component                 Lmon_guide_end AT (0.18774,0,161.431)
Component                 Div2d_sample_B AT (0.188925,0,162.001)
Component                   Div2d_sample AT (0.188925,0,162.001)
Component               PSD_sample_large AT (0.188925,0,162.001)
Component               PSD_sample_small AT (0.188925,0,162.001)
Component                    ToFatSample AT (0.188925,0,162.001)
Component                    Lmon_sample AT (0.188925,0,162.001)
