Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1557 mm 
Distance from detector: 1623 mm 
Gap size: 2 mm 
Energy: 5 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 2000.4613 mm. Y = -1561.2402 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 37.0716 degrees 
Length of each blade: 175.6 mm 
Corresponding 2theta coverage: 6.454 degrees 
Proposed length of active detector tube: 298.8 mm 
Width of each blade: 13.5 mm 
Total area of analyzer: 21330.6273 mm 
Total area of all analyzers of this energy: 0.192 m^2 
Vertical angular coverage: 1.47 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -50.096 	       34.879 	       35.746 
2 	 	      -37.422 	       26.377 	       36.077 
3 	 	      -24.846 	       17.729 	       36.409 
4 	 	      -12.372 	        8.937 	       36.740 
5 	 	        0.000 	        0.000 	       37.072 
6 	 	       12.268 	       -9.079 	       37.403 
7 	 	       24.429 	      -18.300 	       37.735 
8 	 	       36.484 	      -27.660 	       38.066 
9 	 	       48.429 	      -37.160 	       38.397 
_____________________________________________________ 
Average angle between adjacent blades: 0.331 deg. 
